<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>ToDoList</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
        <script src="js.js" ></script>
    </head>
    <body>
        <h1>todos</h1>
        <input type="text" id="in" placeholder="Что нам нужно сделать?">
        <button id="add">add</button>
        <hr>

        <div id="out">




        <div class="footer">
            <p>Double-click to edit a todo</p>
            <p>Written by Addy Osmani</p>
            <p>part of todoMVC</p>
        </div>
    </body>
</html>